<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Valiente Rodenas</title>
    <link rel="icon" href="icon2.png" type="image/png">
    <link rel="stylesheet" href="../css/main.css">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Signika+Negative:wght@700&family=Signika+Negative:wght@300&family=Monomaniac+One&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Pantalla de carga -->
    <div id="loadingOverlay">
        <div class="loadingContent">
            <h1 class="darumadrop-one-regular">🌴WELCOME!🌴</h1>
            <h2 class="signika-negative-loader">My name is Brian.</h2>
            <h3 class="signika-negative-presentation">I turn data into insights, automate processes, and bring ideas to life. 🚀</h3>
            <svg id="loadingCircle" class="pl" viewBox="0 0 160 160" xmlns="http://www.w3.org/2000/svg">
                <defs>
                <linearGradient id="grad" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0%" stop-color="#000"></stop>
                    <stop offset="100%" stop-color="#fff"></stop>
                </linearGradient>
                <mask id="mask1">
                    <rect x="0" y="0" width="160" height="160" fill="url(#grad)"></rect>
                </mask>
                <mask id="mask2">
                    <rect x="28" y="28" width="104" height="104" fill="url(#grad)"></rect>
                </mask>
                </defs>
                
                <g>
                <g class="pl__ring-rotate">
                    <circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(223,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)"></circle>
                </g>
                </g>
                <g mask="url(#mask1)">
                <g class="pl__ring-rotate">
                    <circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(193,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)"></circle>
                </g>
                </g>
                
                <g>
                <g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
                    <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)"></polyline>
                </g>
                </g>
                <g mask="url(#mask1)">
                <g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
                    <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)"></polyline>
                    <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)"></polyline>
                </g>
                </g>
                
                <g>
                <g transform="translate(64,28)">
                    <g class="pl__arrows" transform="rotate(45,16,52)">
                    <path fill="hsl(3,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.899L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"></path>
                    <path fill="hsl(223,10%,90%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"></path>
                    </g>
                </g>
                </g>
                <g mask="url(#mask2)">
                <g transform="translate(64,28)">
                    <g class="pl__arrows" transform="rotate(45,16,52)">
                    <path fill="hsl(333,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.889L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"></path>
                    <path fill="hsl(223,90%,80%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"></path>
                    </g>
                </g>
                </g>
            </svg>
            <div id="loadingText">0%</div>
        <!-- El botón "Comenzar" se creará dinámicamente cuando la carga llegue al 100% -->
        </div>
    </div>

    <!--Canvas para dibujar -->
    <div id="container"></div> 
    
    <!--<div id="info">
        <h2>Brian Valiente Rodenas</h2>
    </div>-->

    <!-- Checkbox modo diurno -->
    <div class="container">
        <input type="checkbox" name="checkbox" id="checkbox" />
        <label for="checkbox" class="label"></label>
    </div>

    <!-- Contenedor para los botones en la esquina superior derecha -->
    <div id="topButtons">
        <!-- Botón de sonido -->
        <button id="muteButton">
            <img id="muteIcon" src="icons/sound-on.png" alt="Sound Icon">
        </button>
        <!-- Botón de menú -->
        <button id="menuButton">
            <img id="menuIcon" src="icons/menu.png" alt="Menu Icon">
        </button>
    </div>
  
    <!-- Overlay para el menú que se desliza -->
    <div id="menuOverlay">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <button id="fpButton">
        <img id="playerView" src="icons/fp.png" alt="Sound Icon">
    </button>

    <button id="helpButton">
        <img id="help" src="icons/help.png" alt="Help Icon">
    </button>

    <!-- Este enlace esta recomendado en la web de threejs -->
    <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->

    <!-- Declaracion del espacio de nombres three -->
    <script type="importmap">
        { "imports": 
            { "three": "./lib/three.module.js"} 
        }
    </script>

    <script src="lib/three.min_r140.js"></script>
    <script type="module" src="js/app.js"></script>
</body>
</html>